<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>地狱 - 乌列的乌托邦</title>
    <link rel="stylesheet" href="CSS/common.css">
</head>
<body class="hell-page">
    <div class="content">
        <hr/>
        <h1>？？？</h1>
        <hr/>
        
        <div class="description">
            <p>我梦到了阴沉诡秘又扭曲的世界</p>
            <p>人们行尸走肉般，漫无目的地在路上漫游着，化作了世界的无数可怖黑影。</p>
            <p>血橙色的天空，那颜色的浓厚已经极致到了令人胆寒的地步。</p>
            <p>我听到了天边的太阳在悲嚎着。</p>
            <p>我看到了高高在上的太阳哭出了血泪。</p>
            <p>可怜的太阳。</p>
            <p>我出于某种冲动，伸出了我那似无底虚空般漆黑的双手靠近太阳，抓住了它。</p>
            <p>我带着某种不可抑制的暴戾冲动将它抱着，撕裂着它，杀死了它。它的尸体似河坝上的浮尸，沉下水底也只是时间问题而已。</p>
            <p>那些丧尸般的人们看到我这一举动，愤怒了，陷入了歇斯底里的癫狂。</p>
            <p>他们尖哮着，可见已经完全丧失了理智，而至于他们脸上的那些夸张表情，我只能说比那已知宇宙外的无尽混沌还要扭曲。</p>
            <p>他们依靠着人数优势将我控制，把我拽走。</p>
            <p>在一个用灰色巨石砌成的广场上，他们用一根粗大，前端尖锐的的木柱刺穿了我的腹部。</p>
            <p>死去的太阳散发的诡色将周围的高楼大厦照映着，呈现出了最可怕、最令人作呕的橙色光景。在我眼中的那些似蠕虫般的恶心黑影在蠢蠢欲动着。</p>
            <p>我感到一阵剧痛之后，发现木柱被那些已经不成人的人们立了起来。</p>
            <p>这些原本应该属于另一个世界的疯癫黑影们在我的脚下唱出了满怀恶意，亵渎上帝的诗歌。</p>
            <p>我意识到，这群狂信徒们要把我残忍地活祭，这些贪婪的傀儡们想要让那楚楚可怜的死去太阳再次升上地平线，再次让那病态的光线填满他们那虚伪的灵魂。</p>
            <p>在我濒死之际、太阳的尸体就要落下地平线之时，来自遥远外界那空灵又邪恶，令我忍不住颤抖的怪异声音传入了我的意识。</p>
            <p>这颗可悲的星球在这个时刻也随之颤抖。</p>
            <p>我的鲜血溅到了天边，变成了照耀这个黑暗世界的红色极光。</p>
            <p>我的哭嚎回荡于这个世界，变成了撕裂大地的异色雷霆。</p>
            <p>我意识到，我才是那个不属于这个世界的黑影。</p>
            <p>我脚下的血海翻腾着，我头顶的天空撕裂着，一位最可怜的异界神祇在不属于它的世界肆虐着生灵。</p>
        </div>
        
        <div class="navigation-buttons">
            <a href="index.html">主序</a>
        </div>
    </div>
    
    <script src="JS/common.js"></script>
</body>
</html>
